<!DOCTYPE html>
<html>

    <head>
            <link rel="stylesheet" href="css/style.css"/> 

            <style>
            @import url(http://fonts.googleapis.com/css?family=Raleway);
h2{
background-color: #FEFFED;
padding: 30px 35px;
margin: -10px -50px;
text-align:center;
border-radius: 10px 10px 0 0;
}
hr{
margin: 10px -50px;
border: 0;
border-top: 1px solid #ccc;
margin-bottom: 40px;
}
div.container{
width: 900px;
height: 610px;
margin:35px auto;
font-family: 'Raleway', sans-serif;
}
div.main {
    width: 307px;
    padding: 10px 51px 13px;
    border: 12px solid #a29daa;
    border-radius: 10px;
    font-family: raleway;
    float: left;
    margin-right: 39px;
    margin-left: 230px;
    margin-top: 51px;
}
input[type=text],input[type=password]{
width: 100%;
height: 40px;
padding: 5px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}
center{
font-size:32px;
}
.note{
color:red;
}
.valid{
color:green;
}
.back{
text-decoration: none;
border: 1px solid rgb(0, 143, 255);
background-color: rgb(0, 214, 255);
padding: 3px 20px;
border-radius: 2px;
color: black;
}
input[type=submit]{
font-size: 16px;
background: linear-gradient(#ffbc00 5%, #ffdd7f 100%);
border: 1px solid #e5a900;
color: #4E4D4B;
font-weight: bold;
cursor: pointer;
width: 100%;
border-radius: 5px;
padding: 10px 0;
outline:none;
}
input[type=submit]:hover{
background: linear-gradient(#ffdd7f 5%, #ffbc00 100%);
}
            </style>
    </head>
    <body>
            <div class="container">
                    <div class="main">
                    <h2>Javascript Login Form Validation</h2>
            <form  onsubmit="event.preventDefault();access()" id="signon">
          <label for="email">User Name </label>  <input type="text" id="username"  required value="" /><br />
    
<label for="password">Password</label>  <input type="password" id="password" required value="" /><br />
            <input type="submit" value="Log In"id="submit" />
            </form>

</div>
</div>

            
       <p id="result"></p>
            <script>

                 
                   
let loginArray=[];

 
 document.getElementById("result").innerHTML = JSON.parse(localStorage.getItem("kelly"));
function access(){
  var read= readData();

  loginArray.push(read);
  alert(loginArray[0].key)
  var b=localStorage.setItem("kelly",JSON.stringify(loginArray));
  

checkValidity()
}
               
function readData(){

var obj={};
obj["fullName"]="igniters";
obj["password"]="heyoo";
obj["key"]="man";
return obj;


}

function checkValidity(){

   let data = JSON.parse(localStorage.getItem("kelly"));
if(loginArray[0].key==="man"){
if(data[0].fullName==document.getElementById("username").value&& data[0].password==document.getElementById("password").value)
{
    
    
  window.location="final.html";
  loginArray[0].key="kan";
    localStorage.setItem("kelly",JSON.stringify(loginArray))
}
else{
   
alert("please enter correct credentials");

}
}
}
                    </script>
   
    </body>
</html>